<?xml version="1.0"?>
<project name="TelegraphScraper" default="compile">
  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="runtime.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="classes"/>
  </path>
  <target name="clean" description="remove intermediate files">
    <delete dir="classes"/>
  </target>
  <target name="clobber" depends="clean" description="remove all artifact files">
    <delete file="crossword.jar"/>
  </target>
  <target name="compile" description="compile the Java source code to class files">
    <mkdir dir="classes"/>
    <javac
      srcdir="src/main/java"
      destdir="classes"
      classpathref="compile.classpath"
      debug="true"
      deprecation="true"
    />
  </target>
  <target name="run" depends="compile" description="Run the compiled Java code">
    <java
      classname="org.richardneish.crosswords.scraper.TelegraphScraper"
      classpathref="runtime.classpath"
      fork="true">
      <env key="TC_USERNAME" value="richardn@richardneish.org"/>
      <env key="TC_PASSWORD" value="arCon3TE"/>
      <arg value="2013-02-25" />
    </java>
  </target>
  <target name="jar" depends="compile" description="create a Jar file for the application">
    <jar destfile="TelegraphScraper.jar">
      <fileset dir="classes" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="org.richardneish.crosswords.scraper.TelegraphScraper"/>
      </manifest>
    </jar>
  </target>
</project>

